{
  "name": "log-offset-look",
  "version": "0.0.4",
  "description": "",
  "main": "bin/log-offset-look",
  "repository": {
    "type": "git",
    "url": "https://github.com/morningzhang/log-offset-look"
  },
    "dependencies": {
        "commander":""
    },
  "scripts": {
    "start": "node ./bin/log-offset-look"
  },
  "author": "zhangliming",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morningzhang/log-offset-look/issues"
  },
  "homepage": "https://github.com/morningzhang/log-offset-look"
}
